{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Ogle": {
        "LogFolder": "logs",
        "LogFilePattern": "Sample-{0:yyyyMMdd}*.log",
        "AllowedSearchPattern": "\\S{5,}",
        "HttpPort": 5152,
        "HttpsPort": 7181,
        "Hostnames": [
            "localhost"
        ],
        "DatasetColors": [
            "#ff0000",
            "#00ff00",
            "#0000ff",
            "#ff8000",
            "#ff0080",
            "#0080ff"
        ],
        "RepositorySettings": {
            "ConnectionString": "Data Source=sqlite.db",
            "TableName": "RequestMetrics",
            "AutoCreateTable": true
        }
    },
    "AllowedHosts": "*"
}

